<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    transform: scale(0.9);
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.Main {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
</style>
</head>
<body>

<div class="header">
  <a href="#Protein Pancackes" class="Main">Protein Pancakes</a>
  <div class="header-right">
    <a href="#Receipt">Receipt</a>
    <a href="#About me">About me</a>
    <a href="#Github">Github</a>
  </div>
</div>

<div style="padding-left:200px"> <!--Abstand von links-->
  <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;">Welcome to my website, here you can look at my own Protein Pancake receipt.</h1>
</div>
<img width="500px" src="pancake.png"


</body>
</html>
