<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Bar</title>
    <script src="https://kit.fontawesome.com/bba3432f3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .side-nav {
            width: 250px;
            height: 100%;
            background: #D9D9D9;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 30px;
        }

        .header div {
            transform: translateX(-10px) scale(1);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        }

        .header div:hover {
            transform: translateX(0px) scale(1.1);
        }

        .logo {
            display: block;
            margin-bottom: 130px;
        }

        .logo-img {
            width: 170px;
            margin-top: 20px;
        }

        .nav-links {
            list-style: none;
            position: relative;
        }

        .nav-links li {
            padding: 10px 0;
        }

        .nav-links li a {
            color: #000000;
            text-decoration: none;
            padding: 10px 14px;
            display: flex;
            align-items: center;
        }

        .nav-links li a i {
            font-size: 22px;
            margin-right: 20px;
        }

        .recipe-site-container .context {
            width: 100%;
            position: absolute;
            top: 50vh;
        }

        .recipe-site-container .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        .recipe-site-container .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;
        }

        .recipe-site-container .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .recipe-site-container .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .recipe-site-container .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .recipe-site-container .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        /* Add more .recipe-site-container .circles li:nth-child(X) styles for additional circles */

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <a href="http://127.0.0.1:3000/index.html" class="logo">
                <img src="pancake.png" class="logo-img">
            </a>
            <ul class="nav-links">
                <li>
                    <a href="http://127.0.0.1:3000/github.html" id="github-link">
                        <i class="fab fa-github"></i>
                        <p>Github</p>
                    </a>
                </li>
                <li>
                    <a href="http://127.0.0.1:3000/aboutme.html" id="about-link">
                        <i class="fa-solid fa-user"></i>
                        <p>About me</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="index-site-container">
        <div class="context">
            <h1 style="margin-top: -25%; margin-left: -20.7% ;">Protein Pancake Recipe </h1>
            <h2 style="margin-top: 1%; margin-left: 20.7%; color: white; z-index: 7;">Ingredients 1 Person each</h2>

            <p style="margin-left: 20.7%; margin-top: 1%; color: white;"><input type="checkbox" style="z-index: 6;"> 5 g	Butter</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 50 g	Flour</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.5 tbsp	Brown sugar</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.25 packet	Vanilla sugar</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.5 tsp	Baking powder</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.06 tsp	Salt</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.75 dl	Buttermilk or Milk</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.25	Fresh egg</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> Butter for frying</p>
            <p style="margin-left: 20.7%; margin-top: 0.5%; color: white;"><input type="checkbox" style="z-index: 6;"> 0.5 tbsp	Maple syrup</p>
          <img style="width: 250px; margin-top: -10000px; margin-left: 1200px" src ="cook.png">

<hr style="margin-top: 20px; margin-left: 20.7%; width: 60%; color: white;">
<br>
<h1 style="margin-left: -50%;">Steps</h1> <img style="width: 100px; margin-top: -75px; margin-left: 500px" src ="steps.png">
            
        </div>
    
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    

</body>
</html>
